{
  "name": "SKYGATES Personalised Universe",
  "short_name": "My Skygates",
  "description": "Your personalised weather, Moon and astronomy universe.",
  "start_url": "./?source=installed",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "url": "/?tab=today"
    },
    {
      "name": "Tonight's Sky",
      "url": "/?tab=sky"
    },
    {
      "name": "Moon",
      "url": "/?tab=moon"
    }
  ]
}
